platform.name=Android
platform.version=11.0
device.name=pixel_4
device.address=http://127.0.0.1:4723/wd/hub
app.package=com.yummly.android
app.activity=com.yummly.android.feature.splash.SplashActivity
explicit.wait=5